# log

log4j/: pom.xml
log4j/src/main/java/log4j/basic/: MainBaseClass.java
log4j/src/main/java/logbackBasic/: LogBackBasic.java
log4j/src/main/resources/: log4j2.properties  logback.xml
